<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: #DDE6ED;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nimgameai.WelcomeInterfaceController">
   <children>
      <JFXButton layoutX="440.0" layoutY="586.0" onAction="#openSelectVersion" prefHeight="40.0" prefWidth="121.0" style="-fx-background-radius: 7;" styleClass="continue" stylesheets="@Style.css" text="Continue">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Pane prefHeight="104.0" prefWidth="1000.0" style="-fx-background-color: #9DB2BF;">
         <children>
            <Label layoutX="418.0" layoutY="34.0" text=" Nim's game">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="85.0" fitWidth="222.0" layoutX="164.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png-transparent-matchstick-thumbnail.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="222.0" layoutX="789.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@png-transparent-matchstick-thumbnail.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="720.0" prefWidth="10.0" style="-fx-background-color: #9DB2BF;" />
      <Pane layoutX="989.0" prefHeight="720.0" prefWidth="21.0" style="-fx-background-color: #9DB2BF;" />
      <Pane layoutY="711.0" prefHeight="17.0" prefWidth="1000.0" style="-fx-background-color: #9DB2BF;" />
      <AnchorPane layoutX="593.0" layoutY="164.0" style="-fx-background-color: #9DB2BF;" />
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="437.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="491.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="464.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="518.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="465.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="491.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="518.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="491.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="518.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="464.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="545.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="545.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <Label layoutX="89.0" layoutY="329.0" stylesheets="@Style.css" text="How to play">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <tooltip>
            <Tooltip text="In Nim, two players alternately remove any number of objects from one of several heaps, with the goal being to avoid taking the last object. The player who removes the last object loses the game.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
      <Label layoutX="737.0" layoutY="329.0" stylesheets="@Style.css" text="Nim's game?">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <tooltip>
            <Tooltip text="Nim is a two-player strategy game involving the removal of objects from heaps, where each player must take at least one object per turn from a single heap. The player forced to pick the last object loses.">
               <font>
                  <Font size="14.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Label>
      <Label layoutX="10.0" layoutY="695.0" text="Copyrights reserved to Kariem AbuAisheh and Mohammed Alkhateeb" />
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="571.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="437.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="410.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="232.0" layoutX="491.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png-transparent-matchstick-thumbnail.png" />
         </image>
      </ImageView>
   </children>
</Pane>
